<!DOCTYPE html>
<html>
<head>


<style>

html * {
    font-size: 16px !important;
}

table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    border-collapse: collapse;
}

th, td {
    border: 1px solid rgb(130, 6, 219);
    padding: 3px 8px;
}

input {
    margin-right: 10px;
    font-size: 18px !important;
    vertical-align: bottom;
    height: 22px
}

#rbql_run_btn {
    width: 70px;
    background-color: #4CAF50;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.3s;
    border:none;
    font-size: 18px !important;
    color: white;
    height: 28px;
}

#rbql_run_btn:hover { 
    background-color: #3e8e41; 
}

#rbql_error_message { 
    width: 50%; 
    top: 20%; 
    left: 25%; 
    z-index: 1000000; 
    padding: 2px; 
    background-color: #FF4444; 
    position: fixed; 
    display: none;
    color: black;
    border: 2px solid rgb(130, 6, 219);
}

#ack_error { 
    width: 70px;
    background-color: #FF0000;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.3s;
    border:none;
    font-size: 18px !important;
    color: white;
    height: 28px;
    border: 1px solid black;
}

#ack_error:hover { 
    background-color: #b70101;
}

#error_message_details { 
    height: 100px;
    overflow: auto;
    border: 1px solid black;
    white-space: pre;
}

</style>


<script>
//__TEMPLATE_JS_CLIENT__
</script>


</head>


<body>


<span id="init_running">Connecting to the main VSCode process at http://localhost:__EMBEDDED_JS_PORT__/echo ...<br>Please submit a bugreport to https://github.com/mechatroner/vscode_rainbow_csv if this message doesn\'t disappear.<br>You can also try to reopen this preview page.</span>


<div id="rbql_dashboard" style="display:none">
    <h3>Table preview around cursor:</h3>
    <!--__TEMPLATE_HTML_TABLE__-->
    <br>
    <h3>Input SQL-like RBQL query and press Enter:</h3>
    <input type="text" size="70" id="rbql_input" placeholder="select ... where ... order by ... limit ... " autofocus>
    <button id="rbql_run_btn">Run</button>
    <br>
    <div><span id="status_label"></span></div>
</div>


<div id="rbql_error_message">
    <div>
        <span>Error while executing RBQL query!</span>
        <br>
        <span id="error_message_header"></span>
    </div>
    <br>
    <div>
        <span>Details:</span>
        <br>
        <div id="error_message_details"></div>
    </div>
    <div style="display: flex; justify-content:center;">
        <button id="ack_error">OK</button>
    </div>
</div>


</body>

</html>
